{
    "name": "lsh/bags",
    "description": "This is a tool for laravel use",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Lsh\\": "src/"
        },
        "files": [
            "src/helper/Ezbags.php"
        ]
    },
    "require": {
        "php": "^7.0",
        "elasticsearch/elasticsearch": "~7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "李尚恒",
            "email": "shanghengv5@163.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": "Lsh\\Core\\CoreServiceProvider"
        }
    }
}
